// Задание 3: Создайте новый модульный файл. В этом файле напишите
// функцию которая принимает в качестве значения строку. Функция должна
// проверять строку при помощи регулярного выражения и возвращать true если в
// строке есть слово javascript и false если его нет. Регистр букв следует
// игнорировать. Импортируйте функцию в основной файл скрипта и вызовите со
// значением ‘Привет Javascript’. Результат выводите в консоль

export function hasJavascript(str) {
  const regex = /javascript/gi;
  return regex.test(str);
};
